

spring.datasource.url = jdbc:mysql://localhost:3306/dev1
spring.datasource.username = root
spring.datasource.password = tiger
spring.jpa.generate-ddl=true


server.port = 8080
spring.application.name = demoservice
server.servlet.context-path=/infy